# voting-app

./: Dockerfile  README.md
.github/workflows/: main.yml
voting-app/: Dockerfile  Program.cs  voting-app.csproj  voting-app.http  voting-app.sln
voting-app-application-layer/: voting-app-application-layer.csproj
voting-app-application-layer/Candidates/GetAllCandidates/: CandidatesDto.cs  GetAllCandidatesQuery.cs  GetAllCandidatesQueryHandler.cs
voting-app-application-layer/Candidates/InsertCandidate/: InsertCandidateModel.cs  InsertNewCandidateCommand.cs  InsertNewCandidateCommandHandler.cs
voting-app-application-layer/Vote/VoteForCandidate/: AddVoteDto.cs  AddVoteForCandidateCommand.cs  AddVoteForCandidateCommandHandler.cs
voting-app-application-layer/Voters/: VoterDto.cs
voting-app-application-layer/Voters/GetAllVoters/: GetAllVotersQuery.cs  GetAllVotersQueryHandler.cs  VoterDto.cs
voting-app-application-layer/Voters/InsertNewVoter/: InsertNewVoterCommand.cs  InsertNewVoterCommandHandler.cs  InsertNewVoterModel.cs
voting-app-domain-layer/: voting-app-domain-layer.csproj
voting-app-domain-layer/Interfaces/: ICandidateRepository.cs  IVoterRepository.cs
voting-app-domain-layer/Models/: Candidate.cs  Voter.cs
voting-app-frontend/: package-lock.json
voting-app-frontend/voting-app-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
voting-app-frontend/voting-app-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
voting-app-frontend/voting-app-frontend/src/app/components/config/: environment.ts
voting-app-frontend/voting-app-frontend/src/app/components/list/: voting-list.component.html  voting-list.component.scss  voting-list.component.ts
voting-app-frontend/voting-app-frontend/src/app/components/services/: voting.service.ts
voting-app-frontend/voting-app-frontend/src/app/models/: candidate.ts  candidateAddModel.ts  product.ts  productFilter.ts  voteModel.ts  voter.ts  voterAddModel.ts
voting-app-infrastructure-layer/: voting-app-infrastructure-layer.csproj
voting-app-infrastructure-layer/Context/: ApiContext.cs
voting-app-infrastructure-layer/Middlewares/: ErrorLoggingMiddleware.cs
voting-app-infrastructure-layer/Repository/: CandidateRepository.cs  VoterRepository.cs
voting-app-integration-test/: voting-app-integration-test.csproj
voting-app-integration-test/CandidateTests/: CandidateControllerTests.cs  CandidateFixtures.cs
voting-app-integration-test/VoteTests/: VoteControllerTests.cs
voting-app-integration-test/VotersTests/: VotersControllerTests.cs  VotersFixtures.cs
voting-app/Controllers/: CandidateController.cs  VoteController.cs  VotersController.cs
voting-app/Properties/: launchSettings.json
